
#  DB Connection Properties
## Persist data in file
## Create a folder on D:// with name h2database
## H2 will automatically create teacher_tbl 
# spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.url=jdbc:h2:file:D:/h2database/teacher_tbl;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kami
spring.datasource.password=kami

# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

# JPA Properites
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


